# my-first-spring-mvc-rest-api-j14

./: pom.xml
src/main/java/com/prowings/app/config/: MyWebAppInitializer.java  WebConfig.java
src/main/java/com/prowings/app/controller/: CustomerController.java  HelloController.java
src/main/java/com/prowings/app/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/prowings/app/model/: Address.java  ApiResponse.java  Customer.java  Student.java
src/main/java/com/prowings/app/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
